{
  "name": "jira-cloud-tools",
  "description": "Tools for working with Jira Cloud (REST API v3 / ADF). Includes analyze-ticket (type-aware single-ticket analysis) and ready-check-ticket (gated PASS/BLOCKED readiness verdict).",
  "version": "0.7.0",
  "license": "MIT",
  "author": {
    "name": "Jon Staten",
    "email": "jon.staten@gmail.com"
  },
  "keywords": [
    "jira",
    "jira-cloud",
    "ticket-analysis",
    "agile",
    "bdd"
  ]
}
